<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Document</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
	
	<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	width="612px" height="792px" viewBox="0 0 612 792" enable-background="new 0 0 612 792" xml:space="preserve">
<g id="city_1_">
   <g id="sky_city">
	   
		   <linearGradient id="XMLID_4_" gradientUnits="userSpaceOnUse" x1="878.3704" y1="-184.4243" x2="878.3702" y2="562.0933" gradientTransform="matrix(0.3187 0 0 -0.3187 26.2217 403.0138)">
		   <stop  offset="0" style="stop-color:#E2F2F2"/>
		   <stop  offset="0.9946" style="stop-color:#8CDAFF"/>
	   </linearGradient>
	   <rect id="XMLID_1_" x="0.031" y="223.875" fill="url(#XMLID_4_)" width="612.255" height="237.915"/>
   </g>
   <g id="bottom_clouds_city">
	   <g id="XMLID_50_">
		   <path id="XMLID_255_" opacity="0.43" fill="#FFFFFF" enable-background="new    " d="M618.088,401.961
			   c-5.517,0-10.521,2.072-14.346,5.45c-5.132-7.491-13.771-12.431-23.556-12.431c-8.192,0-15.587,3.442-20.782,8.989
			   c-5.993-9.563-16.64-15.938-28.783-15.938c-11.252,0-21.229,5.482-27.411,13.93c-2.868-1.021-5.992-1.594-9.214-1.594
			   c-4.749,0-9.212,1.211-13.132,3.347c-4.049-2.933-8.987-4.653-14.344-4.653c-4.813,0-9.276,1.402-13.069,3.793
			   c-1.942-0.572-3.982-0.893-6.119-0.893c-5.515,0-10.52,2.072-14.345,5.45c-5.132-7.49-13.77-12.431-23.556-12.431
			   c-5.96,0-11.507,1.817-16.064,4.941c-4.973-11.475-16.384-19.508-29.676-19.508c-11.539,0-21.675,6.056-27.412,15.172
			   c-4.397-2.327-9.401-3.634-14.727-3.634c-11.794,0-22.06,6.47-27.477,16.033c-3.891-3.729-9.147-6.023-14.949-6.023
			   c-5.517,0-10.521,2.071-14.344,5.45c-5.134-7.491-13.771-12.431-23.558-12.431c-4.908,0-9.563,1.243-13.608,3.442
			   c-6.63-10.805-18.554-17.977-32.162-17.977c-12.336,0-23.271,5.897-30.153,15.045c-4.335-2.231-9.275-3.506-14.503-3.506
			   c-11.794,0-22.058,6.47-27.477,16.034c-3.891-3.729-9.148-6.023-14.949-6.023c-5.517,0-10.521,2.07-14.344,5.449
			   c-5.134-7.488-13.771-12.43-23.558-12.43c-4.909,0-9.563,1.243-13.609,3.442c-6.632-10.806-18.553-17.978-32.161-17.978
			   c-20.849,0-37.74,16.895-37.74,37.74c0,20.848,16.894,37.708,37.74,37.708c10.455,0,19.89-4.239,26.741-11.093
			   c5.036,4.526,11.729,7.268,19.029,7.268c9.785,0,18.424-4.906,23.558-12.431c3.823,3.379,8.827,5.45,14.344,5.45
			   c5.801,0,11.092-2.295,14.949-6.024c5.419,9.563,15.714,16.033,27.477,16.033c7.937,0,15.172-2.933,20.719-7.745
			   c6.502,5.354,14.854,8.542,23.938,8.542c10.455,0,19.891-4.238,26.743-11.093c5.034,4.526,11.729,7.268,19.027,7.268
			   c9.786,0,18.424-4.906,23.558-12.431c3.823,3.379,8.829,5.45,14.344,5.45c5.802,0,11.093-2.295,14.949-6.024
			   c5.417,9.563,15.715,16.033,27.477,16.033c10.997,0,20.655-5.608,26.328-14.12c4.687,2.613,10.071,4.111,15.811,4.111
			   c7.938,0,15.236-2.868,20.847-7.618c4.878,8.702,14.218,14.599,24.928,14.599c9.785,0,18.424-4.906,23.556-12.431
			   c3.825,3.379,8.829,5.45,14.344,5.45c2.138,0,4.178-0.318,6.12-0.895c3.793,2.393,8.256,3.794,13.068,3.794
			   c2.71,0,5.323-0.445,7.777-1.273c4.973,5.164,11.951,8.383,19.697,8.383c6.279,0,12.08-2.136,16.702-5.674
			   c5.61,4.08,12.495,6.471,19.954,6.471c11.348,0,21.42-5.578,27.571-14.15c5.228,6.312,13.133,10.325,21.994,10.325
			   c9.783,0,18.424-4.906,23.556-12.431c3.825,3.379,8.829,5.45,14.344,5.45c11.921,0,21.579-9.658,21.579-21.579
			   C639.666,411.619,630.009,401.961,618.088,401.961z"/>
		   <path id="XMLID_24_" opacity="0.5" fill="#FFFFFF" enable-background="new    " d="M581.145,404.256
			   c-10.965,0-20.974,4.176-28.496,11.028c-1.53-0.638-3.156-1.115-4.846-1.466c-9.309-1.944-18.487,0.988-24.958,7.012
			   c-3.476-1.529-7.331-2.391-11.347-2.391c-0.513,0-1.021,0.031-1.53,0.031c-5.802-11.508-17.725-19.41-31.493-19.41
			   c-12.654,0-23.715,6.66-29.93,16.67c-4.208,0.254-7.971,2.07-10.774,4.908c-5.004-4.592-11.698-7.396-19.029-7.396
			   c-3.251,0-6.375,0.572-9.308,1.563c-5.833-9.437-16.288-15.746-28.209-15.746c-3.347,0-6.599,0.51-9.626,1.435
			   c-7.459-6.598-17.245-10.582-27.986-10.582c-12.018,0-22.887,5.004-30.566,13.067c-4.08-6.088-11.029-10.071-18.936-10.071
			   c-3.124,0-6.088,0.637-8.766,1.753c-7.013-8.447-17.563-13.802-29.389-13.802c-11.985,0-22.695,5.514-29.676,14.185
			   c-2.741-0.606-5.578-0.957-8.479-0.957c-7.491,0-14.472,2.167-20.368,5.866c-7.714-9.786-19.667-16.065-33.118-16.065
			   c-8.224,0-15.874,2.358-22.345,6.407c-3.92-6.853-11.313-11.443-19.763-11.443c-7.556,0-14.248,3.698-18.423,9.339
			   c-3.892-1.338-8.064-2.04-12.399-2.04c-4.431,0-8.671,0.733-12.591,2.136c-6.728-11.029-18.87-18.36-32.736-18.36
			   c-19.22,0-35.157,14.152-37.931,32.608c-2.327-0.573-4.749-0.86-7.235-0.86c-16.895,0-30.601,13.706-30.601,30.602
			   c0,16.895,13.706,30.601,30.601,30.601c13.164,0,24.384-8.288,28.688-19.954c4.972,2.358,10.55,3.697,16.445,3.697
			   c4.433,0,8.672-0.732,12.593-2.136c6.726,11.027,18.87,18.358,32.733,18.358c14.79,0,27.638-8.383,34.013-20.654
			   c6.343,15.235,21.388,25.945,38.888,25.945c9.913,0,19.029-3.44,26.23-9.18c6.917,7.044,16.575,11.441,27.224,11.441
			   c11.983,0,22.693-5.515,29.676-14.185c2.741,0.605,5.578,0.956,8.479,0.956c14.187,0,26.554-7.745,33.15-19.221
			   c1.625,0.351,3.282,0.572,5.004,0.572c2.614,0,5.132-0.444,7.49-1.273c2.484,21.006,20.337,37.326,42.012,37.326
			   c10.741,0,20.527-3.984,27.986-10.583c3.06,0.925,6.277,1.435,9.626,1.435c6.216,0,12.049-1.722,17.021-4.686
			   c5.132,5.448,12.431,8.859,20.495,8.859c13.133,0,24.161-8.987,27.285-21.165c0.063,0,0.096,0.031,0.159,0.031
			   c5.449,12.432,17.851,21.134,32.29,21.134c4.779,0,9.339-0.956,13.515-2.678c5.068,4.877,11.953,7.873,19.539,7.873
			   c7.427,0,14.185-2.869,19.221-7.586c1.785,0.797,3.666,1.402,5.645,1.814c3.092,0.64,6.149,0.733,9.113,0.385
			   c7.523,11.762,20.688,19.569,35.669,19.569c23.364,0,42.33-18.934,42.33-42.33C623.409,423.252,604.509,404.256,581.145,404.256z
			   "/>
	   </g>
   </g>
   <g id="city">
	   <polygon id="XMLID_151_" display="none" fill="#74B7CE" points="0,440.956 0,419.759 18.392,419.759 18.392,342.271 
		   32.99,342.271 32.99,419.759 39.302,419.759 39.302,320.022 64.802,339.466 64.802,405.734 72.834,405.734 72.834,357.539 
		   98.334,357.539 98.334,416.284 107.036,416.284 107.036,349.666 117.714,349.666 117.714,320.022 132.313,320.022 
		   132.313,349.666 142.959,349.666 142.959,416.284 149.589,416.284 149.589,370.512 175.089,370.512 175.089,416.284 
		   181.91,416.284 181.91,342.271 196.509,342.271 196.509,405.734 205.849,405.734 205.849,351.993 231.349,320.022 
		   231.349,405.415 240.115,404.873 240.115,370.512 255.319,370.512 255.319,403.98 260.738,403.662 260.738,370.512 
		   275.942,370.512 275.942,402.736 280.277,402.482 280.277,340.39 292.517,340.39 292.517,314.922 293.569,314.922 293.569,340.39 
		   295.386,340.39 295.386,306.985 296.438,306.985 296.438,340.39 306.412,340.39 306.412,419.759 312.439,419.759 312.439,357.539 
		   337.939,357.539 337.939,419.759 349.698,419.759 349.698,329.903 365.606,347.785 365.606,405.734 382.309,405.734 
		   382.309,365.189 396.906,365.189 396.906,416.284 405.96,416.284 405.96,375.453 412.619,375.453 412.619,320.022 
		   427.252,320.022 427.252,375.453 434.137,375.453 434.137,307.24 448.768,307.24 448.768,416.284 455.175,416.284 
		   455.175,370.512 464.673,370.512 464.673,357.348 466.108,357.348 466.108,370.512 468.339,370.512 468.339,346.765 
		   469.452,346.765 469.452,370.512 480.675,370.512 480.675,416.284 487.494,416.284 487.494,342.271 502.095,342.271 
		   502.095,405.734 511.434,405.734 511.434,351.993 518.064,343.641 518.064,304.499 520.168,304.499 520.168,341.027 
		   522.431,338.159 522.431,294.873 524.184,294.873 524.184,335.991 536.934,320.022 536.934,405.415 545.698,404.873 
		   545.698,349.953 560.905,349.953 560.905,403.98 566.323,403.662 566.323,370.512 581.528,370.512 581.528,402.736 
		   585.863,402.482 585.863,363.34 612,363.34 612,440.956 		"/>
	   <g>
		   <g>
			   <g>
				   <rect x="169.376" y="305.486" fill="#B5C3C2" width="27.318" height="108.738"/>
				   <rect x="173.84" y="297.691" fill="#B5C3C2" width="18.391" height="45.694"/>
				   <rect x="177.934" y="292.745" fill="#B5C3C2" width="10.201" height="25.348"/>
				   <polygon fill="#B5C3C2" points="186.511,305.771 179.559,305.771 179.559,288.497 182.067,288.497 184.552,288.497 
					   186.511,288.497 					"/>
				   <g>
					   <polygon fill="#B5C3C2" points="182.577,298.249 181.823,298.249 181.823,280.976 182.095,280.976 182.365,280.976 
						   182.577,280.976 						"/>
					   <polygon fill="#B5C3C2" points="184.247,292.277 183.493,292.277 183.493,275.004 183.765,275.004 184.034,275.004 
						   184.247,275.004 						"/>
				   </g>
				   <rect x="168.647" y="305.209" fill="#B5C3C2" width="28.776" height="1.157"/>
				   <rect x="173.169" y="297.134" fill="#B5C3C2" width="19.733" height="1.115"/>
				   <rect x="177.191" y="292.277" fill="#B5C3C2" width="11.372" height="0.855"/>
				   <rect x="175.531" y="299.545" opacity="0.29" fill="#B5C3C2" width="0.855" height="4.789"/>
				   <rect x="177.896" y="299.545" opacity="0.29" fill="#B5C3C2" width="0.855" height="4.789"/>
				   <rect x="180.262" y="299.545" opacity="0.29" fill="#B5C3C2" width="0.855" height="4.789"/>
				   <rect x="182.628" y="299.545" opacity="0.29" fill="#B5C3C2" width="0.855" height="4.789"/>
				   <rect x="184.993" y="299.545" opacity="0.29" fill="#B5C3C2" width="0.855" height="4.789"/>
				   <rect x="187.359" y="299.545" opacity="0.29" fill="#B5C3C2" width="0.855" height="4.789"/>
				   <rect x="189.724" y="299.545" opacity="0.29" fill="#B5C3C2" width="0.855" height="4.789"/>
				   <rect x="171.774" y="309.822" fill="#B5C3C2" width="2.066" height="5.681"/>
				   <rect x="175.865" y="309.822" opacity="0.29" fill="#B5C3C2" width="2.066" height="5.681"/>
				   <rect x="179.956" y="309.822" fill="#B5C3C2" width="2.066" height="5.681"/>
				   <rect x="184.048" y="309.822" fill="#B5C3C2" width="2.065" height="5.681"/>
				   <rect x="188.139" y="309.822" fill="#B5C3C2" width="2.065" height="5.681"/>
				   <rect x="192.231" y="309.822" fill="#B5C3C2" width="2.065" height="5.681"/>
				   <rect x="171.774" y="318.677" fill="#B5C3C2" width="2.066" height="5.681"/>
				   <rect x="175.865" y="318.677" fill="#B5C3C2" width="2.066" height="5.681"/>
				   <rect x="179.956" y="318.677" fill="#B5C3C2" width="2.066" height="5.681"/>
				   <rect x="184.048" y="318.677" opacity="0.29" fill="#B5C3C2" width="2.065" height="5.681"/>
				   <rect x="188.139" y="318.677" fill="#B5C3C2" width="2.065" height="5.681"/>
				   <rect x="192.231" y="318.677" fill="#B5C3C2" width="2.065" height="5.681"/>
				   <rect x="171.774" y="327.532" fill="#B5C3C2" width="2.066" height="5.681"/>
				   <rect x="175.865" y="327.532" fill="#B5C3C2" width="2.066" height="5.681"/>
				   <rect x="179.956" y="327.532" fill="#B5C3C2" width="2.066" height="5.681"/>
				   <rect x="184.048" y="327.532" fill="#B5C3C2" width="2.065" height="5.681"/>
				   <rect x="188.139" y="327.532" opacity="0.29" fill="#B5C3C2" width="2.065" height="5.681"/>
				   <rect x="192.231" y="327.532" opacity="0.29" fill="#B5C3C2" width="2.065" height="5.681"/>
				   <rect x="171.774" y="336.386" opacity="0.29" fill="#B5C3C2" width="2.066" height="5.681"/>
				   <rect x="175.865" y="336.386" fill="#B5C3C2" width="2.066" height="5.681"/>
				   <rect x="179.956" y="336.386" fill="#B5C3C2" width="2.066" height="5.681"/>
				   <rect x="184.048" y="336.386" fill="#B5C3C2" width="2.065" height="5.681"/>
				   <rect x="188.139" y="336.386" fill="#B5C3C2" width="2.065" height="5.681"/>
				   <rect x="192.231" y="336.386" fill="#B5C3C2" width="2.065" height="5.681"/>
				   <rect x="171.774" y="345.241" fill="#B5C3C2" width="2.066" height="5.681"/>
				   <rect x="175.865" y="345.241" opacity="0.29" fill="#B5C3C2" width="2.066" height="5.681"/>
				   <rect x="179.956" y="345.241" fill="#B5C3C2" width="2.066" height="5.681"/>
				   <rect x="184.048" y="345.241" opacity="0.29" fill="#B5C3C2" width="2.065" height="5.681"/>
				   <rect x="188.139" y="345.241" fill="#B5C3C2" width="2.065" height="5.681"/>
				   <rect x="192.231" y="345.241" fill="#B5C3C2" width="2.065" height="5.681"/>
				   <rect x="171.774" y="354.096" fill="#B5C3C2" width="2.066" height="5.681"/>
				   <rect x="175.865" y="354.096" fill="#B5C3C2" width="2.066" height="5.681"/>
				   <rect x="179.956" y="354.096" fill="#B5C3C2" width="2.066" height="5.681"/>
				   <rect x="184.048" y="354.096" fill="#B5C3C2" width="2.065" height="5.681"/>
				   <rect x="188.139" y="354.096" fill="#B5C3C2" width="2.065" height="5.681"/>
				   <rect x="192.231" y="354.096" opacity="0.29" fill="#B5C3C2" width="2.065" height="5.681"/>
				   <rect x="171.774" y="362.95" fill="#B5C3C2" width="2.066" height="5.681"/>
				   <rect x="175.865" y="362.95" opacity="0.29" fill="#B5C3C2" width="2.066" height="5.681"/>
				   <rect x="179.956" y="362.95" opacity="0.29" fill="#B5C3C2" width="2.066" height="5.681"/>
				   <rect x="184.048" y="362.95" fill="#B5C3C2" width="2.065" height="5.681"/>
				   <rect x="188.139" y="362.95" fill="#B5C3C2" width="2.065" height="5.681"/>
				   <rect x="192.231" y="362.95" fill="#B5C3C2" width="2.065" height="5.681"/>
				   <rect x="171.774" y="371.806" fill="#B5C3C2" width="2.066" height="5.68"/>
				   <rect x="175.865" y="371.806" fill="#B5C3C2" width="2.066" height="5.68"/>
				   <rect x="179.956" y="371.806" fill="#B5C3C2" width="2.066" height="5.68"/>
				   <rect x="184.048" y="371.806" fill="#B5C3C2" width="2.065" height="5.68"/>
				   <rect x="188.139" y="371.806" opacity="0.29" fill="#B5C3C2" width="2.065" height="5.68"/>
				   <rect x="192.231" y="371.806" fill="#B5C3C2" width="2.065" height="5.68"/>
				   <rect x="171.774" y="380.659" fill="#B5C3C2" width="2.066" height="5.682"/>
				   <rect x="175.865" y="380.659" opacity="0.29" fill="#B5C3C2" width="2.066" height="5.682"/>
				   <rect x="179.956" y="380.659" fill="#B5C3C2" width="2.066" height="5.682"/>
				   <rect x="184.048" y="380.659" fill="#B5C3C2" width="2.065" height="5.682"/>
				   <rect x="188.139" y="380.659" fill="#B5C3C2" width="2.065" height="5.682"/>
				   <rect x="192.231" y="380.659" fill="#B5C3C2" width="2.065" height="5.682"/>
				   <rect x="171.774" y="389.515" fill="#B5C3C2" width="2.066" height="5.681"/>
				   <rect x="175.865" y="389.515" fill="#B5C3C2" width="2.066" height="5.681"/>
				   <rect x="179.956" y="389.515" fill="#B5C3C2" width="2.066" height="5.681"/>
				   <rect x="184.048" y="389.515" opacity="0.29" fill="#B5C3C2" width="2.065" height="5.681"/>
				   <rect x="188.139" y="389.515" fill="#B5C3C2" width="2.065" height="5.681"/>
				   <rect x="192.231" y="389.515" opacity="0.29" fill="#B5C3C2" width="2.065" height="5.681"/>
				   <rect x="171.774" y="398.369" opacity="0.29" fill="#B5C3C2" width="2.066" height="5.681"/>
				   <rect x="175.865" y="398.369" fill="#B5C3C2" width="2.066" height="5.681"/>
				   <rect x="179.956" y="398.369" opacity="0.29" fill="#B5C3C2" width="2.066" height="5.681"/>
				   <rect x="184.048" y="398.369" fill="#B5C3C2" width="2.065" height="5.681"/>
				   <rect x="188.139" y="398.369" fill="#B5C3C2" width="2.065" height="5.681"/>
				   <rect x="192.231" y="398.369" fill="#B5C3C2" width="2.065" height="5.681"/>
			   </g>
			   <g>
				   <rect x="90.037" y="309.623" fill="#B5C3C2" width="43.915" height="91.602"/>
				   <rect x="88.789" y="308.048" fill="#B5C3C2" width="46.41" height="2.59"/>
				   <rect x="91.513" y="304.733" fill="#B5C3C2" width="40.962" height="12.307"/>
				   <rect x="94.649" y="299.698" fill="#B5C3C2" width="16.22" height="13.446"/>
				   <polygon fill="#B5C3C2" points="104.036,303.488 94.649,303.488 94.649,296.41 101.381,296.41 					"/>
				   <rect x="98.432" y="290.535" fill="#B5C3C2" width="0.91" height="15.766"/>
				   <circle fill="#B5C3C2" cx="98.887" cy="289.718" r="0.817"/>
			   </g>
			   <polygon fill="#B5C3C2" points="497.609,408.198 449.538,408.198 443.539,273.519 497.609,284.741 				"/>
			   <polygon fill="#B5C3C2" points="287.885,331.284 287.885,286.257 280.346,286.257 280.346,274.196 277.653,274.196 
				   277.653,256.507 262.814,256.507 262.814,243.506 261.493,243.506 261.493,256.507 258.587,256.507 258.587,240.233 
				   257.266,240.233 257.266,256.507 247.885,256.507 247.885,286.257 243.039,286.257 243.039,331.284 238.886,331.284 
				   238.886,413.297 290.806,413.297 290.806,331.284 				"/>
		   </g>
		   <rect x="28.663" y="406.528" fill="#B5C3C2" width="574.353" height="13.66"/>
		   <polygon fill="#95A9A7" points="366.744,416.842 341.311,416.842 351.221,365.913 366.744,365.913 			"/>
		   <g>
			   <rect x="8.056" y="418.826" fill="#95A9A7" width="603.044" height="21.538"/>
			   <polygon fill="#95A9A7" points="345.902,322.598 345.902,300.03 337.735,300.03 337.735,291.438 333.365,291.438 
				   333.365,284.221 331.833,284.221 331.833,271.849 331.438,271.849 331.438,284.221 329.904,284.221 329.904,291.438 
				   325.535,291.438 325.535,300.03 317.431,300.03 317.431,322.598 315.746,322.598 315.746,363.571 303.181,363.571 
				   303.181,410.278 315.746,410.278 328.312,410.278 347.524,410.278 347.524,322.598 				"/>
			   <polygon fill="#95A9A7" points="392.834,348.522 353.307,348.522 353.307,349.241 355.095,349.241 355.095,416.078 
				   391.046,416.078 391.046,349.241 392.834,349.241 				"/>
			   <rect x="177.545" y="365.17" fill="#95A9A7" width="35.045" height="55.677"/>
			   <rect x="111.994" y="393.695" fill="#95A9A7" width="60.272" height="27.151"/>
			   <rect x="144.3" y="333.035" fill="#95A9A7" width="13.232" height="66.675"/>
			   <rect x="147.221" y="315.251" fill="#95A9A7" width="0.688" height="36.258"/>
			   <rect x="149.455" y="318" fill="#95A9A7" width="0.688" height="36.258"/>
			   <rect x="145.321" y="328.912" fill="#95A9A7" width="8.087" height="8.936"/>
			   <rect x="169.905" y="375.137" fill="#95A9A7" width="23.026" height="45.71"/>
			   <rect x="218.271" y="326.766" fill="#95A9A7" width="43.224" height="94.081"/>
			   <rect x="222.518" y="323.531" fill="#95A9A7" width="34.731" height="15.671"/>
			   <rect x="214.921" y="328.734" fill="#95A9A7" width="49.925" height="1.1"/>
			   <rect x="210.439" y="373.333" fill="#95A9A7" width="20.367" height="47.514"/>
			   <rect x="64.566" y="371.528" fill="#95A9A7" width="23.371" height="49.318"/>
			   <g>
				   <rect x="72.127" y="358.125" fill="#95A9A7" width="46.569" height="62.722"/>
				   <rect x="69.41" y="355.719" fill="#95A9A7" width="50.488" height="2.406"/>
				   <rect x="74.189" y="349.189" fill="#95A9A7" width="20.465" height="12.716"/>
				   <rect x="101.34" y="349.189" fill="#95A9A7" width="3.437" height="7.732"/>
				   <rect x="108.214" y="349.189" fill="#95A9A7" width="3.78" height="7.732"/>
			   </g>
			   <rect x="51.85" y="401.772" fill="#95A9A7" width="24.401" height="19.074"/>
			   <rect x="42.634" y="393.695" fill="#95A9A7" width="11.554" height="27.151"/>
			   <rect x="28.663" y="411.31" fill="#95A9A7" width="19.748" height="9.537"/>
			   <rect x="257.249" y="399.71" fill="#95A9A7" width="243.333" height="21.137"/>
			   <rect x="488.21" y="365.791" fill="#95A9A7" width="37.575" height="55.056"/>
			   <rect x="520.286" y="387.196" fill="#95A9A7" width="37.576" height="33.34"/>
			   <rect x="374.567" y="382.3" fill="#95A9A7" width="21.078" height="27.979"/>
			   <rect x="506.997" y="313.434" fill="#95A9A7" width="26.578" height="107.413"/>
			   <polygon fill="#95A9A7" points="577.338,420.847 542.281,420.847 542.281,358.125 568.861,358.125 				"/>
			   <rect x="561.987" y="406.528" fill="#95A9A7" width="30.702" height="14.318"/>
			   <rect x="526.702" y="290.992" fill="#95A9A7" width="0.916" height="29.19"/>
			   <rect x="529.795" y="297.256" fill="#95A9A7" width="0.916" height="29.189"/>
			   <rect x="523.895" y="301.285" fill="#95A9A7" width="0.917" height="29.19"/>
			   <rect x="543.656" y="353.055" fill="#95A9A7" width="12.545" height="9.882"/>
			   <rect x="545.031" y="349.532" fill="#95A9A7" width="9.795" height="5.554"/>
			   <rect x="561.184" y="355.95" fill="#95A9A7" width="2.406" height="3.99"/>
			   <rect x="564.442" y="352.311" fill="#95A9A7" width="3.437" height="7.63"/>
		   </g>
		   <g>
			   <g>
				   <rect x="374.46" y="337.663" fill="#658280" width="31.862" height="102.701"/>
				   <rect x="372.078" y="338.271" fill="#658280" width="36.625" height="1.041"/>
				   <rect x="373.071" y="352.697" fill="#658280" width="34.642" height="1.038"/>
				   <rect x="373.071" y="366.669" fill="#658280" width="34.642" height="1.037"/>
				   <rect x="373.071" y="380.64" fill="#658280" width="34.642" height="1.038"/>
				   <rect x="373.071" y="394.611" fill="#658280" width="34.642" height="1.037"/>
				   <rect x="373.071" y="408.582" fill="#658280" width="34.642" height="1.038"/>
				   <rect x="373.071" y="422.554" fill="#658280" width="34.642" height="1.037"/>
				   <rect x="370.867" y="335.434" fill="#658280" width="39.047" height="2.838"/>
				   <rect x="377.327" y="342.687" opacity="0.29" fill="#658280" width="3.312" height="8.204"/>
				   <rect x="384.733" y="342.687" fill="#658280" width="3.311" height="8.204"/>
				   <rect x="392.137" y="342.687" fill="#658280" width="3.311" height="8.204"/>
				   <rect x="399.542" y="342.687" fill="#658280" width="3.312" height="8.204"/>
				   <rect x="377.327" y="356.1" fill="#658280" width="3.312" height="8.204"/>
				   <rect x="384.733" y="356.1" opacity="0.29" fill="#658280" width="3.311" height="8.204"/>
				   <rect x="392.137" y="356.1" fill="#658280" width="3.311" height="8.204"/>
				   <rect x="399.542" y="356.1" fill="#658280" width="3.312" height="8.204"/>
				   <rect x="377.327" y="370.071" fill="#658280" width="3.312" height="8.204"/>
				   <rect x="384.733" y="370.071" fill="#658280" width="3.311" height="8.204"/>
				   <rect x="392.137" y="370.071" fill="#658280" width="3.311" height="8.204"/>
				   <rect x="399.542" y="370.071" opacity="0.29" fill="#658280" width="3.312" height="8.204"/>
				   <rect x="377.327" y="384.042" fill="#658280" width="3.312" height="8.204"/>
				   <rect x="384.733" y="384.042" opacity="0.29" fill="#658280" width="3.311" height="8.204"/>
				   <rect x="392.137" y="384.042" opacity="0.29" fill="#658280" width="3.311" height="8.204"/>
				   <rect x="399.542" y="384.042" fill="#658280" width="3.312" height="8.204"/>
				   <rect x="377.327" y="398.013" opacity="0.29" fill="#658280" width="3.312" height="8.205"/>
				   <rect x="384.733" y="398.013" fill="#658280" width="3.311" height="8.205"/>
				   <rect x="392.137" y="398.013" fill="#658280" width="3.311" height="8.205"/>
				   <rect x="399.542" y="398.013" fill="#658280" width="3.312" height="8.205"/>
				   <rect x="377.327" y="411.984" fill="#658280" width="3.312" height="8.204"/>
				   <rect x="384.733" y="411.984" fill="#658280" width="3.311" height="8.204"/>
				   <rect x="392.137" y="411.984" opacity="0.29" fill="#658280" width="3.311" height="8.204"/>
				   <rect x="399.542" y="411.984" fill="#658280" width="3.312" height="8.204"/>
				   <rect x="377.327" y="425.955" fill="#658280" width="3.312" height="8.204"/>
				   <rect x="384.733" y="425.955" opacity="0.29" fill="#658280" width="3.311" height="8.204"/>
				   <rect x="392.137" y="425.955" fill="#658280" width="3.311" height="8.204"/>
				   <rect x="399.542" y="425.955" opacity="0.29" fill="#658280" width="3.312" height="8.204"/>
				   <rect x="376.471" y="331.518" fill="#658280" width="10.838" height="5.335"/>
				   <rect x="375.736" y="331.366" fill="#658280" width="12.308" height="0.912"/>
			   </g>
			   <g>
				   <polygon fill="#658280" points="328.792,440.364 286.348,440.364 286.348,342.784 328.792,332.401 					"/>
				   <rect x="284.484" y="341.066" fill="#658280" width="3.729" height="99.298"/>
				   <rect x="295.095" y="338.269" fill="#658280" width="3.729" height="102.096"/>
				   <rect x="305.706" y="335.361" fill="#658280" width="3.73" height="105.003"/>
				   <rect x="316.317" y="332.993" fill="#658280" width="3.73" height="107.371"/>
				   <rect x="326.928" y="330.476" fill="#658280" width="3.729" height="109.889"/>
				   <rect x="289.179" y="349.399" opacity="0.29" fill="#658280" width="4.95" height="7.541"/>
				   <rect x="299.79" y="349.399" opacity="0.29" fill="#658280" width="4.95" height="7.541"/>
				   <rect x="310.401" y="349.399" fill="#658280" width="4.951" height="7.541"/>
				   <rect x="321.012" y="349.399" opacity="0.29" fill="#658280" width="4.95" height="7.541"/>
				   <rect x="289.179" y="362.53" fill="#658280" width="4.95" height="7.541"/>
				   <rect x="299.79" y="362.53" fill="#658280" width="4.95" height="7.541"/>
				   <rect x="310.401" y="362.53" opacity="0.29" fill="#658280" width="4.951" height="7.541"/>
				   <rect x="321.012" y="362.53" opacity="0.29" fill="#658280" width="4.95" height="7.541"/>
				   <rect x="289.179" y="375.662" opacity="0.29" fill="#658280" width="4.95" height="7.54"/>
				   <rect x="299.79" y="375.662" opacity="0.29" fill="#658280" width="4.95" height="7.54"/>
				   <rect x="310.401" y="375.662" opacity="0.29" fill="#658280" width="4.951" height="7.54"/>
				   <rect x="321.012" y="375.662" fill="#658280" width="4.95" height="7.54"/>
				   <rect x="289.179" y="388.792" opacity="0.29" fill="#658280" width="4.95" height="7.542"/>
				   <rect x="299.79" y="388.792" fill="#658280" width="4.95" height="7.542"/>
				   <rect x="310.401" y="388.792" opacity="0.29" fill="#658280" width="4.951" height="7.542"/>
				   <rect x="321.012" y="388.792" opacity="0.29" fill="#658280" width="4.95" height="7.542"/>
				   <rect x="289.179" y="401.924" opacity="0.29" fill="#658280" width="4.95" height="7.541"/>
				   <rect x="299.79" y="401.924" opacity="0.29" fill="#658280" width="4.95" height="7.541"/>
				   <rect x="310.401" y="401.924" fill="#658280" width="4.951" height="7.541"/>
				   <rect x="321.012" y="401.924" opacity="0.29" fill="#658280" width="4.95" height="7.541"/>
				   <rect x="289.179" y="415.055" fill="#658280" width="4.95" height="7.541"/>
				   <rect x="299.79" y="415.055" fill="#658280" width="4.95" height="7.541"/>
				   <rect x="310.401" y="415.055" opacity="0.29" fill="#658280" width="4.951" height="7.541"/>
				   <rect x="321.012" y="415.055" opacity="0.29" fill="#658280" width="4.95" height="7.541"/>
				   <rect x="289.179" y="428.186" opacity="0.29" fill="#658280" width="4.95" height="7.541"/>
				   <rect x="299.79" y="428.186" fill="#658280" width="4.95" height="7.541"/>
				   <rect x="310.401" y="428.186" opacity="0.29" fill="#658280" width="4.951" height="7.541"/>
				   <rect x="321.012" y="428.186" fill="#658280" width="4.95" height="7.541"/>
			   </g>
			   <polygon fill="#658280" points="165.272,347.458 165.272,348.472 164.263,348.472 164.263,351.359 182.022,351.359 
				   182.022,440.364 152.879,440.364 152.879,356.003 152.879,351.359 152.879,348.472 151.822,348.472 151.822,347.458 				"/>
			   <rect x="214.921" y="387.888" fill="#658280" width="24.962" height="52.477"/>
			   <g>
				   <rect x="106.12" y="375.857" fill="#658280" width="20.292" height="64.507"/>
				   <rect x="122.392" y="389.298" fill="#658280" width="22.113" height="51.066"/>
				   <rect x="113.42" y="373.269" fill="#658280" width="8.972" height="7.72"/>
				   <rect x="123.91" y="388.457" fill="#658280" width="23.572" height="1.889"/>
			   </g>
			   <rect x="142.13" y="411.201" fill="#658280" width="24.792" height="29.163"/>
			   <rect x="62.004" y="387.479" fill="#658280" width="20.167" height="52.885"/>
			   <rect x="44.503" y="413.835" fill="#658280" width="26.53" height="26.529"/>
			   <rect x="15.29" y="409.499" fill="#658280" width="16.594" height="30.865"/>
			   <rect x="28.663" y="430.696" fill="#658280" width="39.222" height="9.668"/>
			   <rect x="0.265" y="427.571" fill="#658280" width="20.102" height="12.793"/>
			   <rect x="82.17" y="420.847" fill="#658280" width="31.25" height="19.518"/>
			   <rect x="173.84" y="431.956" fill="#658280" width="48.678" height="8.408"/>
			   <rect x="260.145" y="431.956" fill="#658280" width="48.677" height="8.408"/>
			   <polygon fill="#658280" points="220.623,407.271 202.12,407.271 194.296,436.16 220.623,436.16 				"/>
			   <rect x="229.174" y="365.236" fill="#658280" width="0.515" height="32.049"/>
			   <rect x="231.752" y="376.081" fill="#658280" width="0.687" height="18.911"/>
			   <rect x="228.069" y="379.433" fill="#658280" width="9.36" height="9.359"/>
			   <rect x="226.488" y="378.705" fill="#658280" width="12.398" height="0.839"/>
			   <rect x="235.343" y="413.297" fill="#658280" width="30.247" height="27.067"/>
			   <rect x="259.805" y="383.5" fill="#658280" width="19.432" height="52.227"/>
			   <rect x="335.698" y="393.318" fill="#658280" width="31.047" height="47.046"/>
			   <rect x="325.962" y="423.029" fill="#658280" width="35.396" height="17.335"/>
			   <rect x="365.026" y="434.159" fill="#658280" width="23.018" height="6.205"/>
			   <rect x="400.478" y="423.029" fill="#658280" width="37.425" height="17.335"/>
			   <g>
				   <rect x="415.389" y="377.643" fill="#658280" width="46.568" height="62.722"/>
				   <rect x="414.185" y="375.237" fill="#658280" width="50.489" height="2.405"/>
				   <rect x="439.43" y="368.708" fill="#658280" width="20.465" height="12.716"/>
				   <rect x="429.307" y="368.708" fill="#658280" width="3.438" height="7.731"/>
				   <rect x="422.09" y="368.708" fill="#658280" width="3.78" height="7.731"/>
			   </g>
			   <g>
				   <rect x="493.97" y="348.763" fill="#658280" width="36.862" height="91.602"/>
				   <rect x="492.922" y="347.188" fill="#658280" width="38.957" height="2.59"/>
				   <rect x="495.209" y="343.873" fill="#658280" width="34.383" height="12.307"/>
				   <rect x="513.345" y="338.838" fill="#658280" width="13.616" height="13.446"/>
				   <polygon fill="#658280" points="519.081,342.628 526.961,342.628 526.961,335.55 521.309,335.55 					"/>
				   <rect x="523.021" y="329.675" fill="#658280" width="0.765" height="15.766"/>
				   <ellipse fill="#658280" cx="523.403" cy="328.858" rx="0.686" ry="0.816"/>
			   </g>
			   <rect x="525.785" y="402.549" fill="#658280" width="16.496" height="37.815"/>
			   <rect x="478.795" y="384.112" fill="#658280" width="18.813" height="56.252"/>
			   <polygon fill="#658280" points="488.21,440.364 461.708,440.364 461.708,410.278 484.076,420.188 				"/>
			   <rect x="536.865" y="424.024" fill="#658280" width="40.473" height="16.34"/>
			   <rect x="562.387" y="375.137" fill="#658280" width="23.511" height="65.228"/>
			   <rect x="580.398" y="428.186" fill="#658280" width="38.951" height="12.179"/>
			   <rect x="561.184" y="373.943" fill="#658280" width="25.79" height="2.138"/>
			   <rect x="582.231" y="364.739" fill="#658280" width="0.516" height="13.145"/>
			   <rect x="578.795" y="366.403" fill="#658280" width="0.515" height="10.545"/>
			   <polygon fill="#658280" points="594.604,399.71 584.121,399.71 584.121,429.595 599.072,429.595 				"/>
		   </g>
	   </g>
   </g>
   <g id="cloud_city">
	   <path id="XMLID_11_" fill="#FFFFFF" d="M131.803,284.119c-0.478,0-0.956,0.032-1.435,0.064c-0.353,0.032-0.701-0.096-0.926-0.383
		   c-3.188-4.112-8.158-6.757-13.771-6.757c-2.709,0-5.291,0.605-7.554,1.721c-0.479,0.223-1.021,0.064-1.31-0.351
		   c-3.854-5.929-10.55-9.85-18.168-9.85c-8.001,0-14.979,4.335-18.743,10.774c-0.189,0.319-0.542,0.542-0.924,0.542l0,0
		   c-1.084,0-2.104,0.096-3.124,0.319c-8.16,1.625-6.917,13.706,1.402,13.706l0,0h17.627h13.354H110h8.511h14.567l0,0
		   c5.96,0,6.659-8.733,0.797-9.626C133.205,284.15,132.504,284.119,131.803,284.119z"/>
   </g>
   <g id="cloud_2_city">
	   <path id="XMLID_12_" fill="#FFFFFF" d="M554.53,270.444c-0.317,0-0.638,0.032-0.957,0.064c-0.223,0.032-0.444-0.064-0.604-0.255
		   c-2.071-2.677-5.323-4.398-8.988-4.398c-1.785,0-3.441,0.414-4.939,1.115c-0.318,0.16-0.67,0.032-0.86-0.223
		   c-2.519-3.857-6.885-6.407-11.857-6.407c-5.228,0-9.783,2.837-12.238,7.013c-0.127,0.223-0.353,0.351-0.605,0.351l0,0
		   c-0.701,0-1.37,0.063-2.04,0.191c-5.323,1.052-4.525,8.957,0.925,8.957l0,0h11.509h8.731h7.685h5.546h9.499l0,0
		   c3.889,0,4.364-5.706,0.51-6.279C555.451,270.476,555.007,270.444,554.53,270.444z"/>
   </g>
   <g id="cloud_3_city">
	   <g id="XMLID_15_">
		   <path id="XMLID_16_" opacity="0.43" fill="#FFFFFF" enable-background="new    " d="M370.034,284.884
			   c-0.604,0-1.241,0.032-1.849,0.096c-0.446,0.032-0.893-0.127-1.18-0.51c-4.049-5.228-10.393-8.604-17.531-8.604
			   c-3.442,0-6.727,0.797-9.626,2.199c-0.605,0.287-1.308,0.096-1.657-0.446c-4.938-7.554-13.451-12.527-23.107-12.527
			   c-10.17,0-19.063,5.514-23.843,13.706c-0.257,0.415-0.701,0.669-1.181,0.669l0,0c-1.371,0-2.678,0.127-3.982,0.383
			   c-10.426,2.072-8.83,17.467,1.783,17.467l0,0h22.439h17.021h14.98h10.838h18.552l0,0c7.586,0,8.51-11.125,1.021-12.24
			   C371.822,284.947,370.929,284.884,370.034,284.884z"/>
		   <path id="XMLID_10_" fill="#FFFFFF" d="M335.42,288.23c-0.446,0-0.895,0.032-1.341,0.064c-0.316,0.032-0.669-0.096-0.858-0.351
			   c-2.964-3.825-7.618-6.279-12.846-6.279c-2.52,0-4.908,0.574-7.046,1.594c-0.444,0.223-0.954,0.063-1.212-0.319
			   c-3.602-5.515-9.849-9.18-16.925-9.18c-7.459,0-13.961,4.016-17.468,10.009c-0.189,0.319-0.51,0.51-0.858,0.51l0,0
			   c-0.988,0-1.979,0.095-2.9,0.287c-7.618,1.498-6.439,12.782,1.307,12.782l0,0h16.415h12.463h10.966h7.938h13.579l0,0
			   c5.546,0,6.215-8.128,0.73-8.957C336.727,288.294,336.058,288.23,335.42,288.23z"/>
	   </g>
   </g>
   <g id="road_city">
	   <rect id="XMLID_61_" x="0" y="470.684" fill="#757575" width="612.316" height="97.441"/>
   </g>
   <g id="grass_city_front">
	   <rect id="XMLID_2_" x="0" y="532.871" fill="#AED581" width="612.316" height="35.254"/>
   </g>
   <g id="grass_city_back">
	   <rect id="XMLID_7_" x="0.031" y="439.765" fill="#AED581" width="612.255" height="41.947"/>
   </g>
   <g id="sky_mountains">
   </g>
   <g id="cloud_back_mount">
   </g>
   <g id="cloud_4_mount">
   </g>
   <g id="cloud_3_mount">
   </g>
   <g id="mountains_back">
   </g>
   <g id="cloud_back_2_mount">
   </g>
   <g id="cloud_2_mount">
   </g>
   <g id="mountains">
   </g>
   <g id="cloud_1_mount">
   </g>
   <g id="road_mountains">
   </g>
   <g id="grass_mountains_back">
   </g>
   <g id="grass_mountains_front">
   </g>
   <g id="trees_mountains_back">
   </g>
   <g id="cloud_5_mount">
   </g>
   <g id="trees_mountains_front">
   </g>
   <g id="trees_city_back">
	   <g id="XMLID_306_">
		   <g id="XMLID_430_">
			   <ellipse id="XMLID_443_" opacity="0.2" enable-background="new    " cx="-3.602" cy="470.141" rx="17.563" ry="3.251"/>
			   <rect id="XMLID_442_" x="-5.164" y="433.645" fill="#6D4C41" width="3.124" height="36.467"/>
			   <circle id="XMLID_438_" fill="#47A847" cx="-3.602" cy="433.23" r="17.34"/>
			   <circle id="XMLID_432_" fill="#47A847" cx="-3.602" cy="420.863" r="18.519"/>
		   </g>
		   <g id="XMLID_319_">
			   <ellipse id="XMLID_429_" opacity="0.2" enable-background="new    " cx="260.132" cy="470.141" rx="17.563" ry="3.251"/>
			   <rect id="XMLID_419_" x="258.57" y="433.645" fill="#6D4C41" width="3.124" height="36.467"/>
			   <circle id="XMLID_413_" fill="#47A847" cx="260.132" cy="433.23" r="17.34"/>
			   <circle id="XMLID_324_" fill="#47A847" cx="260.132" cy="420.863" r="18.519"/>
		   </g>
		   <g id="XMLID_307_">
			   <ellipse id="XMLID_318_" opacity="0.2" enable-background="new    " cx="523.865" cy="470.141" rx="17.563" ry="3.251"/>
			   <rect id="XMLID_316_" x="522.335" y="433.645" fill="#6D4C41" width="3.124" height="36.467"/>
			   <circle id="XMLID_311_" fill="#47A847" cx="523.865" cy="433.23" r="17.34"/>
			   <circle id="XMLID_308_" fill="#47A847" cx="523.865" cy="420.863" r="18.519"/>
		   </g>
	   </g>
   </g>
   <g id="ambulance_shadow">
	   
		   <ellipse id="XMLID_491_" opacity="0.1" fill="#020202" enable-background="new    " cx="166.929" cy="504.566" rx="71.751" ry="6.98"/>
   </g>
   <g id="trees_city_front">
	   <g id="XMLID_212_">
		   <g id="XMLID_267_">
			   <ellipse id="XMLID_305_" opacity="0.2" enable-background="new    " cx="55.558" cy="545.813" rx="17.563" ry="3.251"/>
			   <rect id="XMLID_304_" x="54.029" y="509.315" fill="#6D4C41" width="3.123" height="36.465"/>
			   <circle id="XMLID_300_" fill="#47A847" cx="55.558" cy="508.901" r="17.34"/>
			   <circle id="XMLID_297_" fill="#47A847" cx="55.558" cy="496.534" r="18.519"/>
		   </g>
		   <g id="XMLID_236_">
			   <ellipse id="XMLID_266_" opacity="0.2" enable-background="new    " cx="319.323" cy="545.813" rx="17.563" ry="3.251"/>
			   <rect id="XMLID_263_" x="317.762" y="509.315" fill="#6D4C41" width="3.123" height="36.465"/>
			   <circle id="XMLID_253_" fill="#47A847" cx="319.323" cy="508.901" r="17.34"/>
			   <circle id="XMLID_237_" fill="#47A847" cx="319.323" cy="496.534" r="18.519"/>
		   </g>
		   <g id="XMLID_213_">
			   <ellipse id="XMLID_235_" opacity="0.2" enable-background="new    " cx="583.057" cy="545.813" rx="17.563" ry="3.251"/>
			   <rect id="XMLID_234_" x="581.528" y="509.315" fill="#6D4C41" width="3.123" height="36.465"/>
			   <circle id="XMLID_223_" fill="#47A847" cx="583.057" cy="508.901" r="17.34"/>
			   <circle id="XMLID_214_" fill="#47A847" cx="583.057" cy="496.534" r="18.519"/>
		   </g>
	   </g>
   </g>
   <g id="left_tire">
	   <g id="XMLID_406_">
		   <circle id="XMLID_423_" fill="#282726" cx="133.047" cy="499.306" r="7.777"/>
		   <circle id="XMLID_420_" fill="#23293E" cx="133.047" cy="499.306" r="4.208"/>
		   <circle id="XMLID_417_" fill="#D7E1EB" cx="133.047" cy="499.306" r="3.602"/>
		   <circle id="XMLID_414_" fill="#23293E" cx="133.047" cy="499.306" r="2.55"/>
		   <g id="XMLID_407_">
			   <path id="XMLID_411_" fill="#72716F" d="M133.047,494.015c2.136,0,3.952,1.341,4.654,3.188c0.095,0.223,0.284,0.383,0.541,0.383
				   l0,0c0.413,0,0.7-0.415,0.542-0.797c-0.895-2.295-3.123-3.953-5.737-3.953c-2.613,0-4.845,1.626-5.737,3.953
				   c-0.159,0.382,0.127,0.797,0.542,0.797l0,0c0.255,0,0.446-0.16,0.542-0.383C129.095,495.353,130.911,494.015,133.047,494.015z"
				   />
			   <path id="XMLID_408_" fill="#72716F" d="M133.047,504.629c-2.136,0-3.952-1.339-4.653-3.188
				   c-0.096-0.225-0.287-0.385-0.542-0.385l0,0c-0.415,0-0.701,0.415-0.542,0.799c0.895,2.296,3.124,3.951,5.737,3.951
				   c2.614,0,4.845-1.626,5.737-3.951c0.157-0.384-0.129-0.799-0.542-0.799l0,0c-0.257,0-0.446,0.16-0.541,0.385
				   C136.968,503.29,135.151,504.629,133.047,504.629z"/>
		   </g>
	   </g>
   </g>
</g>
<g id="Layer_2">
   <g id="right_tire">
	   <g id="XMLID_169_">
		   <circle id="XMLID_277_" fill="#282726" cx="214.161" cy="499.099" r="7.777"/>
		   <circle id="XMLID_274_" fill="#23293E" cx="214.161" cy="499.099" r="4.208"/>
		   <circle id="XMLID_256_" fill="#D7E1EB" cx="214.161" cy="499.099" r="3.602"/>
		   <circle id="XMLID_250_" fill="#23293E" cx="214.161" cy="499.099" r="2.55"/>
		   <g id="XMLID_171_">
			   <path id="XMLID_247_" fill="#72716F" d="M214.161,493.808c2.137,0,3.952,1.341,4.653,3.188c0.096,0.223,0.287,0.383,0.542,0.383
				   l0,0c0.414,0,0.701-0.415,0.542-0.797c-0.893-2.295-3.124-3.953-5.737-3.953c-2.612,0-4.846,1.626-5.736,3.953
				   c-0.159,0.382,0.128,0.797,0.542,0.797l0,0c0.255,0,0.444-0.16,0.542-0.383C210.21,495.146,212.025,493.808,214.161,493.808z"/>
			   <path id="XMLID_174_" fill="#72716F" d="M214.161,504.422c-2.136,0-3.953-1.339-4.652-3.188
				   c-0.098-0.225-0.287-0.385-0.542-0.385l0,0c-0.414,0-0.701,0.415-0.542,0.799c0.893,2.296,3.124,3.951,5.736,3.951
				   c2.613,0,4.847-1.626,5.737-3.951c0.159-0.384-0.128-0.799-0.542-0.799l0,0c-0.255,0-0.446,0.16-0.542,0.385
				   C218.081,503.083,216.265,504.422,214.161,504.422z"/>
		   </g>
	   </g>
   </g>
</g>
<g>
   <polygon fill="#31222F" points="154.988,475.433 134.878,473.595 137.676,460.011 134.062,460.868 126.61,476.805 153.609,477.668 
		   "/>
   
	   <ellipse transform="matrix(-0.9354 0.3536 -0.3536 -0.9354 523.3677 853.204)" fill="#31222F" cx="183.744" cy="474.412" rx="8.378" ry="1.753"/>
   <path fill="#31222F" d="M154.783,459.402c-1.307,0.128,1.452,20.359,1.452,20.359l34.566-1.592l0.287-2.197l-17.81,1.361
	   l-6.304-3.055C166.974,474.279,166.77,458.249,154.783,459.402z"/>
   <polygon fill="#31222F" points="109.673,485.283 103.584,485.273 105.75,497.995 110.118,497.84 	"/>
   <path fill="#DB7249" d="M105.693,481.049l3.428,19.558l2.68,0.11c0.234,0.078,0.501,0.14,0.811,0.177l10.171,0.09
	   c-0.194-0.739-0.313-1.513-0.341-2.311c-0.207-5.805,4.333-10.68,10.139-10.887c5.806-0.206,10.681,4.335,10.887,10.141
	   c0.04,1.122-0.1,2.211-0.389,3.235l6.537,0.058c0,0,23.509,0.109,38.133,0.015l-0.418,0.421l11.493-0.604
	   c0.203,0.111,1.094,0.512,2.633-0.14l3.434-0.18c-0.078-0.435-0.128-0.88-0.145-1.335c-0.182-5.126,3.825-9.428,8.951-9.61
	   c5.127-0.181,9.43,3.826,9.611,8.952c0.012,0.346,0.003,0.688-0.021,1.025l8.841-0.466l21.225-1.077l0.511-16.419l-58.768-7.754
	   l-1.468-0.811l-7.982-19.082l-53.935,5.195l-7.229,15.35c-0.427,0.624-1.177,1.728-2.115,3.132L105.693,481.049z M156.375,476.516
	   l-0.055-16.943l25.622-2.004l6.645,17.805L156.375,476.516z M128.472,475.866l7.16-13.92l16.886-1.692
	   c0,0,0.485,13.648,0.563,15.832L128.472,475.866z"/>
   <path fill="#31222F" d="M158.245,483.012c0.016,0.46,0.627,0.813,1.365,0.787l6.065-0.215c0.737-0.026,1.321-0.422,1.305-0.883l0,0
	   c-0.017-0.461-0.628-0.813-1.365-0.786l-6.066,0.215C158.813,482.155,158.229,482.551,158.245,483.012L158.245,483.012z"/>
   <polygon fill="#FFF6E5" points="193.992,473.441 195.094,474.049 253.862,481.803 253.753,485.286 195.082,474.283 	"/>
   <g>
	   <path opacity="0.5" fill="#C15A3A" d="M204.744,499.397c0.017,0.455,0.066,0.9,0.145,1.335l-3.434,0.18
		   c-1.539,0.651-2.43,0.251-2.633,0.14l-11.493,0.604l0.418-0.421c-14.624,0.095-38.133-0.015-38.133-0.015l-6.537-0.058
		   c0.289-1.024,0.429-2.113,0.389-3.235c-0.027-0.783-0.143-1.542-0.332-2.27l62.46-0.481
		   C205.002,496.456,204.691,497.89,204.744,499.397z"/>
	   <path opacity="0.5" fill="#C15A3A" d="M253.456,494.807l-0.105,3.415l-21.225,1.077l-8.841,0.466
		   c0.024-0.337,0.033-0.68,0.021-1.025c-0.047-1.323-0.37-2.571-0.91-3.693L253.456,494.807z"/>
	   <path opacity="0.5" fill="#C15A3A" d="M108.3,495.925l14.432-0.11c-0.221,0.914-0.326,1.871-0.291,2.858
		   c0.028,0.798,0.147,1.571,0.341,2.311l-10.171-0.09c-0.31-0.037-0.577-0.099-0.811-0.177l-2.68-0.11L108.3,495.925z"/>
   </g>
   <g>
	   <path opacity="0.2" fill="#2C4D6C" d="M213.958,490.73c4.104-0.146,7.62,2.703,8.444,6.588l-16.467,2.212
		   c-0.003-0.059-0.008-0.117-0.01-0.176C205.762,494.755,209.359,490.894,213.958,490.73z"/>
   </g>
   
	   <rect x="247.162" y="489.54" transform="matrix(-0.9994 0.0354 -0.0354 -0.9994 520.3698 976.9649)" fill="#293F53" width="8.741" height="7.102"/>
   
	   <rect x="106.245" y="492.95" transform="matrix(-0.9994 0.0356 -0.0356 -0.9994 236.0979 988.8009)" fill="#293F53" width="6.01" height="7.102"/>
   <g>
	   <path fill="#31222F" d="M256.165,483.002c0,0-5.164-0.454-6.041,1.765c0,0-1.159,2.045,2.522,3.099c0,0,2.433,0.507,3.738,0.05
		   C256.385,487.915,256.252,484.184,256.165,483.002z"/>
	   <path fill="#191018" d="M249.952,485.574l0.026-0.149c1.008,2.325,5.119,1.765,6.371,1.535c0.021,0.566,0.035,0.955,0.035,0.955
		   c-1.306,0.457-3.738-0.05-3.738-0.05C250.458,487.238,249.98,486.264,249.952,485.574z"/>
   </g>
   <g>
	   <path fill="#DB7249" d="M223.542,500.455l2.06-0.195c0,0,1.16-11.825-11.621-12.466c0,0-12.374,0.439-10.817,13.506l2.059-0.195
		   c0,0-0.952-9.685,8.482-10.87C213.704,490.234,222.565,490.042,223.542,500.455z"/>
	   <path fill="#EF8160" d="M213.28,488.549c0,0-7.501,0.873-9.491,6.411c0,0,0.002-0.13,0.007-0.352
		   c2.485-6.534,10.186-6.814,10.186-6.814c12.781,0.641,11.621,12.466,11.621,12.466S223.841,488.296,213.28,488.549z"/>
   </g>
   <g>
	   <path fill="#DB7249" d="M143.8,501.874l2.453-0.047c0,0,2.417-13.895-12.651-15.779c0,0-14.685-0.572-13.997,15.027l2.455-0.048
		   c0,0-0.271-11.546,10.998-12.115C133.057,488.912,143.563,489.466,143.8,501.874z"/>
	   <path fill="#EF8160" d="M132.704,486.877c0,0-8.956,0.373-11.799,6.751c0,0,0.014-0.155,0.038-0.414
		   c3.519-7.516,12.658-7.166,12.658-7.166c15.069,1.885,12.651,15.779,12.651,15.779S145.225,487.511,132.704,486.877z"/>
   </g>
</g>
</svg>
</body>
</html>